<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
</head>
<body>

   <section id="logo">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-12 text-center" id="logo">
   				<img src="img/my-logo.png" class="img-fluid"/>
   			</div>
   		</div>
   	</div>
   </section>

   <section id="intro">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-12">
   				<p> we're working hard,check back in...</p>
   			</div>
   		</div>
   	</div>
   </section>



<!-- JQuery/Bootstrap JS -->
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>